//Este ejercicio muestra la asignación de variables y la concatenación de una cadena de datos

Algoritmo concatenacionDeCaracteres
	name<-"Kevin"; //Tipo de dato cadena de caracteres
	lastname<-"Luciano"; //Tipo de dato cadena de caracteres
	age<-27; //Tipo de dato entero
	temperature <- 28.5 //Tipo de dato real
	teacher<-Verdadero //Tipo de dato lógico
	
	Escribir "Mi nombre es: " name " " lastname ", tengo " age " años" "y estamos en Acapulco, el clima actual es: " temperature;
	
	Si (teacher = Verdadero)
		Escribir "Y soy tu maestro >.<";
	SiNo
		Escribir "Y no soy maestro"
	FinSi
	
FinAlgoritmo
