// En este ejemplo, vamos a resolver el ejercicio de la multiplicación de 4 x 4
// Este es un ejemplo de una segunda línea de comentario

Algoritmo Resolviendo_Multiplicacion
	//----- ENTRADA ------
	//En la línea 6 mostramos un mensaje al usuario
	Escribir "Ingresa el número que quieres multiplicar: ";
	Leer numberOne
	//Escribir "El número ingresado fue: ", numeroUno
	// En la línea 10 le mostramos un mensaje al usuario para pedir un segundo número
	Escribir "Ingresar el número por el cual vamos a multiplicar el primero"
	//Almacenamos el segundo número en una variable
	Leer numberTwo
	
	
	//----- PROCESO ------
	result = numberOne * numberTwo
	
	//Vamos a ver si está llegando el resultado
	
	//----- SALIDA -------
	Escribir "El resultado de la multiplicación es: ", result
	
FinAlgoritmo